# SpringMaven

./: README  README.md  pom.xml
src/main/java/productsdemo/: ProductApp.java
src/main/java/productsdemo/api/: ProductApi.java  UserApi.java
src/main/java/productsdemo/beans/: Product.java  ShopingCart.java  User.java
src/main/java/productsdemo/dao/: DumbProductDao.java  HibernateProductDao.java  ProductDao.java
src/main/java/productsdemo/service/: ProductService.java  ProductServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  products-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/productsdemo/dao/: DumbProductDaoTest.java  HibernateProductDaoTest.java
src/test/java/productsdemo/service/: ProductServiceTest.java
src/test/resources/: test-products-context.xml
